PORT=4000
MONGODB_URI=mongodb+srv://1602548618:daohaosi8520@cluster0.ik7sy3n.mongodb.net/tongyuqiao_platform?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=experiment_system
COLLECTION=experiments
CORS_ORIGINS=*
EXTERNAL_LINK_SECRET=ShanghaiYF